# auth-client

./: README.md  pom.xml
src/main/java/com/zbjk/authentication/: App.java
src/main/java/com/zbjk/authentication/entrance/: AuthMain.java
src/main/java/com/zbjk/authentication/function/: SampleFunction.java
src/test/java/com/zbjk/authentication/: AppTest.java
